<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>commons</artifactId>
    <version>0.2.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>RENCI COMMONS :: COMMONS-EXEC</name>  
  <groupId>org.renci.commons</groupId>
  <artifactId>commons-exec</artifactId>
  <version>0.2.3</version>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>org.renci.common.exec*</Export-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
