<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>COMMONS-CONFIG</name>
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>commons</artifactId>
    <version>1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.commons</groupId>
  <artifactId>commons-config</artifactId>
  <version>0.3</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
