<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">
    <appender name="COMMON" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="@LOGHOME@/common.log"/>
        <param name="Append" value="false"/>
        <param name="MaxFileSize" value="1MB"/>
        <param name="MaxBackupIndex" value="10"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd MMM yyy HH:mm:ss} %-5p [%c:%L] %m%n"/>
        </layout>
    </appender>
    <appender name="GRAM" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="@LOGHOME@/gram.log"/>
        <param name="Append" value="false"/>
        <param name="MaxFileSize" value="1MB"/>
        <param name="MaxBackupIndex" value="10"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd MMM yyy HH:mm:ss} %-5p [%c:%L] %m%n"/>
        </layout>
    </appender>
    <appender name="PERL" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="@LOGHOME@/perl.log"/>
        <param name="Append" value="false"/>
        <param name="MaxFileSize" value="1MB"/>
        <param name="MaxBackupIndex" value="10"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd MMM yyy HH:mm:ss} %-5p [%c:%L] %m%n"/>
        </layout>
    </appender>
    <appender name="PORTAL" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="@LOGHOME@/portal.log"/>
        <param name="Append" value="false"/>
        <param name="MaxFileSize" value="1MB"/>
        <param name="MaxBackupIndex" value="10"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd MMM yyy HH:mm:ss} %-5p [%c:%L] %m%n"/>
        </layout>
    </appender>
    <appender name="PISE" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="@LOGHOME@/pise.log"/>
        <param name="Append" value="false"/>
        <param name="MaxFileSize" value="1MB"/>
        <param name="MaxBackupIndex" value="10"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd MMM yyy HH:mm:ss} %-5p [%c:%L] %m%n"/>
        </layout>
    </appender>
    <appender name="SCOOP" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="@LOGHOME@/scoop.log"/>
        <param name="Append" value="false"/>
        <param name="MaxFileSize" value="1MB"/>
        <param name="MaxBackupIndex" value="10"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd MMM yyy HH:mm:ss} %-5p [%c:%L] %m%n"/>
        </layout>
    </appender>
    <category name="org.renci.scoop">
        <priority value="DEBUG"/>
        <appender-ref ref="SCOOP"/>
    </category>
    <category name="org.renci.gram">
        <priority value="INFO"/>
        <appender-ref ref="GRAM"/>
    </category>
    <category name="org.renci.perl">
        <priority value="INFO"/>
        <appender-ref ref="PERL"/>
    </category>
    <category name="org.renci.common">
        <priority value="ERROR"/>
        <appender-ref ref="COMMON"/>
    </category>
    <category name="org.renci.portal">
        <priority value="INFO"/>
        <appender-ref ref="PORTAL"/>
    </category>
    <category name="org.renci.job">
        <priority value="INFO"/>
        <appender-ref ref="PORTAL"/>
    </category>
    <category name="org.renci.pise">
        <priority value="ERROR"/>
        <appender-ref ref="PISE"/>
    </category>
	<!-- catch logforj (used somewhere outside our code in the framework) -->
    <category name="logforj">
        <priority value="ERROR"/>
        <appender-ref ref="COMMON"/>
    </category>	
</log4j:configuration>
